<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>로그인</title>	
	<style type="text/css">	
		* { margin:0px; padding:0px;}
		#frame { position:fixed; width:100%; height:100%; background:#000; transition:all 0.5s; }
		#frame.on { background:#000;}
		
		video { position:absolute; width:2000px; top:50%; margin-top:-600px; left:50%; margin-left:-1000px; opacity:1; transition:all 1s;}
		#frame.on video { opacity:1; }
		
		.bar { width:100%; height:0px; background:rgba(0,0,0, 0.8); position:absolute; left:0px; top:50%; margin-top:0px; overflow:hidden; transition:all 1.5s; }
		#frame.on .bar { height:206px;  margin-top:-100px; }
		.bar img { width:300px; height:160px; position:absolute; top:20px; left:420px; opacity:0; transition:all 1s; border:1px solid #444; }
		#frame.on .bar img {  opacity:0.5;}		
		
		.lg { width:400px; height:200px; position:absolute; top:50%; margin-top:-100px; left:50%; margin-left:-200px; perspective:500px; transition:all 1.5s;}
		#frame.on .lg { left:0%; margin-left:0px;}
		.lgBox { width:400px; height:200px; border:2px solid #000; background:rgba(0,0,0, 0.8); position:absolute; top:0px; left:0px; transform:rotateY(0deg); transition:all 1.5s; overflow:hidden;}
		#frame.on .lgBox { transform:rotateY(360deg);}		
		
		.lgBox>div { width:100%; height:100%; position:absolute; top:0px; transition:all 1.5s; box-sizing:border-box; padding:20px 60px; overflow:hidden;}		
		.lgin { opacity:1; left:0px;}
		.lgout { opaicty:0; left:-450px;}		
		#frame.on .lgin { opaicty:0; left:-450px;}
		#frame.on .lgout { opacity:1; left:0px;}
		
		.lgin input[type="text"] { width:160px; height:22px; background:rgba(100,100,100, 0.2); border:1px solid #333; padding-left:10px; color:tan;}
		.lgin input[type="password"] { width:160px; height:22px; background:rgba(100,100,100, 0.2); border:1px solid #333; padding-left:10px; color:tan; font-weight:bold; font-size:16px;}
		.lgin input[type="button"] { position:absolute; top:87px; right:40px; background:#111; width:100px; height:70px; border:1px solid #333; color:#bbb; transition:all 0.5s;}
		.lgin input[type="button"]:hover { background:#222; color:#fff; cursor:pointer;}
		.lgin h2 { font-size:26px; color:#ccc; font-weight:normal; margin-bottom:10px; }
		.lgin h2 span { color:#777;}
		.lgin b { color:#555; margin-bottom:4px; line-height:1.7; font-weight:bold; font-size:11px;}
		
		.lgout input[type="button"] { position:absolute; top:87px; right:40px; background:#111; width:100px; height:70px; border:1px solid #333; color:#bbb; transition:all 0.5s;}
		.lgout input[type="button"]:hover { background:#222; color:#fff; cursor:pointer;}
		
		.lgout h2 { font-size:26px; color:#ccc; font-weight:normal; margin-bottom:10px; }
		.lgout h2 span { color:#777;}
		
		.bar h1 { color:#ccc; font-weight:normal; margin-bottom:10px;  position:absolute; top:20px; left:744px; font-size:30px;}
		.bar h1 span { color:#777; font-size:50px; font-weight:normal;}
		.bar a { display:block; width:100px; height:30px; border:1px solid #333; color:#ccc; text-align:center; position:absolute; left:744px; bottom:24px; font-size:12px; line-height:2.4; transition:all 0.5s;}
		.bar a:hover { background:#ddd; color:#333;}		
		
		
		#wrap { position:fixed; width:100%; height:100%; background-image:url(images/bg1.jpg); background-repeat:no-repeat; background-position:center center; background-size:cover; display:none; z-index:200;}		
		
		.box { width:500px; height:500px; background:rgba(0,0,0, 0.8); position:absolute; left:50%; margin-left:-250px; top:50%; margin-top:-250px; border-radius:250px; text-align:center; box-sizing:border-box; padding:20px; }
		.line { width:460px; height:460px; border:3px dashed #777; border-radius:50%; box-sizing:border-box; animation:ani 40s linear infinite; position:absolute; top:20px; left:20px;}
		#txt { padding-top:140px; font-weight:normal; font-size:80px; color:#ddd; }
		h3 { font:bold 14px/2 "arial"; color:#777; letter-spacing:2px; margin-top:0px;}
		.box p { margin-top:20px; text-align:center; color:#666; font-size:30px;}
		#curNum { font-size:50px; color:#bbb; font-weight:normal;}
		#total { font-size:30px; color:#777; }
		
		#prev { width:100px; height:100px;  position:absolute; left:50%; margin-left:-380px; top:50%; margin-top:-50px; cursor:pointer; }		
		#prev .top { display:block; width:50px; height:4px; background:#000; position:absolute; transition:all 0.5s; transform:rotate(-30deg); left:0px; top:49px; transform-origin:left center; }
		#prev:hover .top { width:100px; top:20px; height:2px;  transform:rotate(0deg);}		
		#prev .bottom { display:block; width:50px; height:4px; background:#000; position:absolute; transition:all 0.5s; transform:rotate(30deg); left:0px; bottom:49px; transform-origin:left center; }
		#prev:hover .bottom { width:100px; bottom:20px; height:2px; transform:rotate(0deg);}		
		#prev b { font:bold 16px/1 "arial"; color:#000; position:absolute; top:43px; left:50px; opacity:0; transition:all 0.5s; }
		#prev:hover b { left:25px; opacity:1; }
		
		#next { width:100px; height:100px;  position:absolute; right:50%; margin-right:-380px; top:50%; margin-top:-50px; cursor:pointer; }		
		#next .top { display:block; width:50px; height:4px; background:#000; position:absolute; transition:all 0.5s; transform:rotate(30deg); right:0px; top:49px; transform-origin:right center; }
		#next:hover .top { width:100px; top:20px;  height:2px; transform:rotate(0deg);}		
		#next .bottom { display:block; width:50px; height:4px; background:#000; position:absolute; transition:all 0.5s; transform:rotate(-30deg); right:0px; bottom:49px; transform-origin:right center; }
		#next:hover .bottom { width:100px; height:2px; bottom:20px; transform:rotate(0deg);}		
		#next b { font:bold 16px/1 "arial"; color:#000; position:absolute; top:43px; left:0px; opacity:0; transition:all 0.5s; }
		#next:hover b { left:25px; opacity:1; }
		
		.box a { color:#888; margin-top:50px; font-size:12px; position:absolute; bottom:80px; left:50%; margin-left:-15px; transition:all 0.5s; font-weight:bold; z-index:100;}
		.box a:hover { color:orange;}
		
		@keyframes ani {
			0% { transform:rotate(0deg);}
			100% { transform:rotate(360deg);}
		}
		
	</style>	
	<script type="text/javascript">	

		//배너 이미지 추가
		var addImages = [			
			"images/s3.jpg",	
			"images/s4.jpg",
			"images/s5.jpg"
		];
		
		// 배경 이미지, 텍스트 준비와 카운트 초기화
		var bg = ["url(images/bg1.jpg)" , "url(images/windy.jpg)" , "url(images/snowy.jpg)" , "url(images/bg4.jpg)", "url(images/bg3.jpg)"];
		var txt = ["Rainy" , "Windy" , "Snowy" , "Gloomy", "Sunny"];
		var i = 0;	
		var total = bg.length;
		var curNum = i+1;
		var count=0;
		var imgCount = addImages.length;
		
		//브라우저 로딩시 
		window.onload = function(){
			
			//갤러리화면 초기화
			init();
			//배너 함수 실행
			rotate();
			
			//로그인 버튼 클릭 시 log_in 함수 실행
			document.getElementById("confirm").onclick = log_in;
			//로그아웃 버튼 클릭 시 log_out 함수 실행
			document.getElementById("cancel").onclick = log_out;		
		
			//갤러리화면의 이전버튼 클릭 시  prev 함수 실행		
			document.getElementById("prev").onclick = prev;
			//갤러리화면의 다음버튼 클릭 시 next 함수 실행
			document.getElementById("next").onclick = next;	
			//갤러리 보기 버튼 클릭시 showGaleery 함수 실행
			document.getElementById("call").onclick = showGallery;
			//홈버튼 클릭 시 showMain 함수 실행
			document.getElementById("home").onclick = showMain;
		}
		
		
		//갤러리 화면 초기화 함수
		function init(){
			document.getElementById("wrap").style.backgroundImage = bg[0];
			document.getElementById("txt").innerText = txt[0];
			document.getElementById("prev").style.display ="none";	
			document.getElementById("curNum").innerText = curNum;
			document.getElementById("total").innerText = total;
		}		
		/*
		var bannerNum = document.getElementById("banner").images.length;
		if(bannerNum>1){
			rotate();
		}
		*/
		// 배너가 자동으로 움직이는 함수
		function rotate(){			
			if(document.images){
				count++;
				if(count==imgCount){
					count = 0;
				}
				document.getElementById("banner").src = addImages[count];
				setTimeout("rotate()",2000);
			}
		}
		
		//로그인 처리 함수
		function log_in(){			
			var s1 = login.id.value;
			var s2 = parseInt(login.pw.value);		
			
			if( s1 =="korea" && s2 == 123 ){
				addClass();
			}else{
				alert("아이디와 비밀번호의 정보가 올바르지 않습니다.");		
				login.id.value ="";
				login.pw.value = "";
				login.id.focus();
			}			
		}		
		
		//로그아웃 함수
		function log_out(){			
			login.id.value ="";
			login.pw.value = "";
			removeClass();
		}
		
		
		// 클래스 추가하는 함수
		function addClass(){
			document.getElementById("frame").className = "on";
		}
		// 클래스 제거하는 함수
		function removeClass(){
			document.getElementById("frame").className = "";
		}	
		
		
		// 이전이미지 보이기 ( 제일 처음 이미지일때 이전버튼 숨기기)
		function prev(){				
			if( i > 0){
				i--;					
				change();
			}	
			if( i == 0){ document.getElementById("prev").style.display ="none"; }
		}
		
		// 다음이미지 보이기 ( 제일 마지막 이미지일때 다음버튼 숨기기)
		function next(){
			if( i < bg.length-1 ){
				i++;				
				change();
			}
			if( i == bg.length-1 ){ document.getElementById("next").style.display ="none"; }			
		}
		
		//갤러리 화면 이미지 전환 및 좌우 버튼 초기화
		function change(){
			curNum = i+1;
			document.getElementById("curNum").innerText = curNum;
			document.getElementById("wrap").style.backgroundImage = bg[i];
			document.getElementById("txt").innerText = txt[i];
			document.getElementById("prev").style.display ="";
			document.getElementById("next").style.display ="";
		}	
		
		//갤러리 화면 보이는 함수
		function showGallery(){			
			document.getElementById("wrap").style.display = "block";
		}
		
		//메인 로그인 화면 보이는 함수
		function showMain(){
			document.getElementById("wrap").style.display = "none";
		}
				
	</script>
</head>
<body>

<!-- 메인 화면 시작 -->
<div id="frame">

	<!-- 배경 동영상 -->
	<video autoplay loop muted>
		<source src="images/vid.mp4" />
	</video>
	
	<!-- 로그인 완료시 보일 박스 -->
	<div class="bar">
		<img id="banner" src="" />
		<h1>In a Mood for <span>Nature</span></h1>
		<a href="#" id="call">View Gallery</a>
	</div>

	<!--로그인 입력박스 -->
	<form action=""  name="login"  method="get">
		<div class="lg">
			<div class="lgBox">
				<div class="lgin">
					<h2>LOGIN <span>BOX</span></h2>
					<b>USER ID :</b><br> <input type="text" name="id" /><br>
					<b>PASSWORD :</b><br> <input type="password" name="pw" /><br>
					<input type="button" id="confirm" value="LOG IN"  />
				</div>
				<div class="lgout">					
					<h2>User : <span>korea</span></h2>
					<input type="button" id="cancel" value="LOG OUT" />
				</div>
			</div>
		</div>		
	</form>	
</div>
<!-- 메인 화면 끝 -->	

<!-- 갤러리 화면 시작-->
<div id="wrap">

		<!-- 가운데 텍스트 박스 -->
		<div class="box">
			<div class="line"></div>
			<h2 id="txt"></h2>
			<h3>Here come the Sub title Description</h3>
			<p><b id="curNum"></b> / <span id="total"></span></p>
			<a href="#" id="home">HOME</a>
		</div>		
		
		<!-- 이전 버튼 -->
		<div id="prev">
			<span class="top"></span>			
			<span class="bottom"></span>
			<b>PREV</b>
		</div>		
		
		<!-- 다음 버튼 -->		
		<div id="next">
			<span class="top"></span>			
			<span class="bottom"></span>
			<b>NEXT</b>
		</div>
		
</div>
<!-- 갤러리 화면 끝 -->
</body>
</html>


































